import React, { useEffect, useState } from 'react';
import useWebSocketClient from '../../hooks/useWebsocketClient';

const CourseCreation = () => {
  const { message, sendMessage } = useWebSocketClient();
  const [inputMessage, setInputMessage] = useState('');
  const [messages, setMessages] = useState([])

  const handleSendMessage = () => {
    if (inputMessage) {
      sendMessage(inputMessage);
      setInputMessage('');
    }
  };

  useEffect(() => {
    if (message?.toString().trim()) {
      setMessages((msg) => [...msg, message])
    }
  }, [message])

  return (
    <div className="flex flex-col items-center justify-center min-h-screen bg-gray-100">
      <div className="w-1/3 p-4 bg-white shadow-md rounded-md">
        <div className="mb-4">
          <h2 className="text-xl font-semibold">WebSocket Chat</h2>
        </div>
        <div className="mb-4">
          <textarea
            className="w-full p-2 border rounded-md"
            rows="4"
            placeholder="Enter your message"
            value={inputMessage}
            onChange={(e) => setInputMessage(e.target.value)}
          />
        </div>
        <div className="mb-4">
          <button
            className="px-4 py-2 text-white bg-blue-500 rounded-md hover:bg-blue-600"
            onClick={handleSendMessage}
          >
            Send Message
          </button>
        </div>
        <div>
          <h3 className="mb-2 font-semibold">Received Messages:</h3>
          <div className="border p-2 rounded-md">
            {messages.map((el) => (
              <div key={el} className="mb-2">
                {el}
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
};

export default CourseCreation;
